<!DOCTYPE html>
<html>
<style>
    body {  
     background-image: url('188825.jpg');
     background-size: cover;
}

    #sq{
     width: 500px;
     height: 500px;
     top: 50%;
     left:50%;
     transform: translate(-50%, -50%);
     position: absolute;
     border-radius: 30px;
     backdrop-filter: blur(5px);
     background-color: rgba(213, 121, 255, 0.1);
    }
    .profile {
        border-radius: 510px;
        position: absolute;
        top: -75px;
        left: calc(50% - 75px);

}
#sq h1{
    font-size:40px;
    top: 80px;
     text-align: center;
     margin: 40px,0; 
     color: white; 
}
#sq p{
    font-size:35px;
     text-align: center;
     margin: 40px,0; 
     color: white; 
}
</style>
<head>
    <title>About us</title>
    <link rel="icon" href="c.png">
</head>
<body>

    <div id="sq">
    <img src="366398.jpg", height="150px", width="150px", class="profile">
    <br>
    <br>
    <br>
    <h1>About us</h1>
    <p>Myself D.Karthikeyan I am studying 9th standard in Agurchand Manmull Jain School. I made this
        webpage for the project assigned by flaunch. I am very much interested in using technology to make earth green and sustain.
    </p>
</div>
</body>
</html>