<!DOCTYPE html>
<html>
    <head>
        <title>green skill - waste</title>
    </head>
    <style>
        *{
                padding: 0px;
                margin: 0px;
        }
        #sq{
            height: 100%;
            width: 100%;
            position: absolute;
            margin: 0px;
            padding: 0px;
            background-image: linear-gradient(to left,#62fc03,#03fccf,#0377fc);
        }
        #sq button{
            height: 30px;
         width: 150px;
        background-color: rgb(0, 255, 13);
        color: rgb(255, 255, 255);
        border-radius: 15px;
        }
        #b button{
            top: 10px;
            height: 30px;
     width: 150px; 
     border-radius: 30px;
     border: 0;
     transform: translate(450%, -80px);
     color: rgb(0, 153, 255);
        }
    #box{
        font-size: 40px;
        color: #ffffff;
        height: 500px;
        width: 500px;
        width: 500px;
     height: 500px;
     top: 50%;
     left:50%;
     transform: translate(-50%, -50%);
     position: absolute;
     border-radius: 30px;
     backdrop-filter: blur(5px);
     background-color: rgba(255, 255, 255, 0.541);
    }
    </style>
    <body>

        <div id="sq">
            <button>Green and sustain</button>
             <button><a href="about us.html">about us</a></button>
            </div>
            <div id="box">
                <br>
                <br>
                What is waste? we think that waste is something that
                is not useful, but actually it can be useful. 
            </div>
    </body>
</html>